:root {
  --primaryColor: #ffffff;
  --secondaryColor: #462686;
  --linkColor: #5c5c5c;
  --shadow: 0px 3px 6px #00000015;
  --textShadow: 0px 3px 6px #00000034;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@mixin smartphone {
  @media (max-width: #{$smartphone-width}) {
    @content;
  }
}
.hero {
  padding: 0 5%;
  justify-content: space-between;
  height: calc(100vh - 15em);
  .hero-text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    .hook {
      font-size: 3em;
      letter-spacing: 0.1em;
      font-weight: bolder;
      color: var(--secondaryColor);
    }
    .sub-hook {
      font-size: 1.4em;
      color: var(--linkColor);
      font-weight: 100;
      margin: 2em 0;
    }
    .cta {
      width: 15em !important;
      height: 3.8em;
      box-shadow: 0px 3px 6px #46268675;
    }
  }
}
.companies {
  padding: 0 5%;
  p {
    text-align: center;
    color: var(--linkColor);
  }
  .company-logos {
    margin: 4em 0;
    justify-content: space-between;
    .logo-wrapper {
      img {
        height: 4.5em;
      }
      .large {
        height: 2.3em;
      }
    }
  }
}
.growth-award {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10em;
  .growth {
    background-color: var(--secondaryColor);
    padding: 2em 5% 20em 5%;
    width: 100%;
    h3 {
      text-align: center;
      font-size: 2.4em;
      color: var(--primaryColor);
      line-height: 8em;
    }
    .hows-features {
      justify-content: space-between;
      align-items: flex-start;
      .hows {
        font-size: 1.2em;
        line-height: 2.2em;
      }
      .features {
        .feature {
          margin-bottom: 2em;
          img {
            height: 2.2em;
            width: 2.2em;
            margin-right: 1.5em;
          }
          span {
            font-size: 1.2em;
            color: #fcfcfc;
          }
        }
      }
    }
  }
  .award {
    width: 60%;
    min-height: 10em;
    border-radius: 1em;
    box-shadow: 0px 0px 42px 0px #00000056;
    margin-top: -10em;
    background-color: var(--primaryColor);
    padding: 3em 0;
    .image {
      img {
        height: 13em;
      }
    }
    .text {
      margin-left: 3em;
      h3 {
        font-size: 2.4em;
      }
    }
  }
}
.tools {
  padding: 0 5%;
  margin-top: 15em;
  .tools-heading {
    text-align: center;
    font-size: 2.5em;
    line-height: 1.5em;
  }
  .tool-icons {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5em;
    .tool-icon-container {
      width: calc(90vw / 1.1em);
      padding: 2.5em;
      margin: 1em 0;
      img {
        height: 5em;
        width: 5em;
      }
    }
  }
}
.contact-sales {
  background-color: #f4f4f4;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6em 0;
  margin-top: 15em;
  h2 {
    text-align: center;
    font-size: 2.8em;
    line-height: 1.5em;
    color: #5c5c5c;
  }
  .cta {
    width: 15em !important;
    height: 3.8em;
    box-shadow: 0px 3px 6px #46268675;
    margin-top: 2.5em;
  }
}
.testimonials {
  margin-top: 15em;
  .testimonial {
    padding: 0 5%;
    p {
      text-align: center;
      line-height: 2.8em;
      font-size: 1.8em;
      font-weight: 100;
      color: #5c5c5c;
    }
    .author {
      margin-top: 6em;
      display: flex;
      position: relative;
      &::after,
      &::before {
        width: 37%;
        height: 0.1em;
        background-color: #5c5c5c5e;
        content: "";
        position: absolute;
      }
      &::before {
        left: 0;
      }
      &::after {
        right: 0;
      }
      img {
        height: 8em;
        width: 8em;
        border-radius: 50%;
      }
      .info {
        margin-left: 1.5em;
        h6 {
          font-size: 1.2em;
          line-height: 3em;
        }
        span {
          font-size: 1em;
        }
      }
    }
  }
}
